<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.admin.ReportsActivity">
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/report_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:layout_gravity="fill"
        tools:listitem="@layout/report_layout_item"
        />
    <ProgressBar
        android:id="@+id/report_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/no_reports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_reports"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_gravity="center" />
    <Button
        android:id="@+id/save_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="0"
        android:background="@drawable/cornered_rectangle_black_backgroud"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/save_report"
        android:textColor="@color/color_white"
        android:textSize="12sp"
        android:textStyle="bold"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>